# Minimal tool-execution image for QwenPaw sandbox (Plan B).
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        python3 \
        python3-minimal \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash sandbox \
    && mkdir -p /work \
    && chown sandbox:sandbox /work

WORKDIR /work
USER sandbox

CMD ["/bin/bash"]
