[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
user=root
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile_maxbytes=0
logfile_backups=0

# 共用日志参数说明：
#   - 所有日志统一落到 /app/logs（由 docker-compose 挂载到宿主机）
#   - logfile_maxbytes=0 关闭 supervisor 自带的按字节滚动，统一交给 logrotate 按天滚
#   - logrotate 使用 copytruncate 模式，无需 supervisor reopen 句柄
#
# 注：不单独拉起 dbus-daemon --system：
#   - 镜像中仅装了 dbus-x11，未装 dbus 主包，缺 messagebus 用户与 system.conf，必须失败
#   - xfce4 程序已通过 dbus-run-session 自行创建 session bus
#   - 应用代码不依赖 system bus，无须单独进程

[program:app]
command=aiwork app --host 0.0.0.0 --port ${AIWORK_PORT}
autostart=true
autorestart=true
priority=30
stderr_logfile=/app/logs/app.err.log
stdout_logfile=/app/logs/app.out.log
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
environment=DISPLAY=":1",PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH="/usr/bin/chromium",AIWORK_RUNNING_IN_CONTAINER="1"

[program:xvfb]
command=/bin/sh -c "rm -f /tmp/.X1-lock /tmp/.X11-unix/X1; mkdir -p /tmp/.X11-unix; exec /usr/bin/Xvfb :1 -screen 0 1280x800x24"
autostart=true
autorestart=true
priority=10
stderr_logfile=/app/logs/xvfb.err.log
stdout_logfile=/app/logs/xvfb.out.log
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
environment=DISPLAY=":1"

[program:xfce4]
command=/bin/sh -c 'export DISPLAY=:1; for i in $(seq 1 200); do [ -S /tmp/.X11-unix/X1 ] && break; sleep 0.1; done; exec dbus-run-session startxfce4'
autostart=true
autorestart=true
priority=20
stderr_logfile=/app/logs/xfce4.err.log
stdout_logfile=/app/logs/xfce4.out.log
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
environment=DISPLAY=":1"

# 每天 00:00:05 触发一次 logrotate，对 /app/logs/*.log 按天分割并打日期后缀
[program:logrotate]
command=/bin/sh -c 'while true; do NEXT=$(date -d "tomorrow 00:00:05" +%%s); NOW=$(date +%%s); SLEEP=$((NEXT-NOW)); [ $SLEEP -le 0 ] && SLEEP=86400; sleep $SLEEP; /usr/sbin/logrotate -f /etc/logrotate.d/aiwork; done'
autostart=true
autorestart=true
priority=40
stderr_logfile=/app/logs/logrotate.err.log
stdout_logfile=/app/logs/logrotate.out.log
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
